###############################################################################
#                          Generated on phpdocker.io                          #



# per lanciare il docker è sufficente installare 
# docker.io e docker-compose 
# su sistemi debian-ubuntu $ sudo apt install docker.io docker-compose
# logout, login e lanciare docker compose nella stessa cartella di questo file 

# informazioni più dettagliate nella cartella php-docker nel file readme (il markdown e l'html sono equivalenti)
###############################################################################
version: "3.1"
services:

    webserver:
      image: nginx:alpine
      container_name: edu-home-webserver
      working_dir: /application
      volumes:
          - ../front:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: edu-home-php-fpm
      working_dir: /application
      volumes:
        - ../front:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

